<?xml version="1.0"?>
<!--
  Robot URDF/Xacro con control de esfuerzo para simulacion Gazebo.
  Reutiliza la cinematica y meshes del paquete original de ROBOTIS,
  pero sustituye el ros2_control xacro original por el de esfuerzo.
  El plugin gz_ros2_control apunta al YAML de controladores de esfuerzo.
-->
<robot name="open_manipulator_x" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="prefix"         default="" />
  <xacro:arg name="use_sim"        default="true" />

  <!-- Posicion inicial: leida desde config/sim_init_config.yaml via launch file -->
  <xacro:arg name="use_fixed_init" default="false" />
  <xacro:arg name="q1_init"        default="0.0" />
  <xacro:arg name="q2_init"        default="0.0" />
  <xacro:arg name="q3_init"        default="0.0" />
  <xacro:arg name="q4_init"        default="0.0" />

  <!-- Escalas de dinamica: leidas desde config/sim_init_config.yaml via launch file -->
  <xacro:arg name="mass_inertia_scale" default="1.0" />
  <xacro:arg name="damping_scale"      default="1.0" />
  <xacro:arg name="friction_scale"     default="1.0" />

  <!-- Carga cilindrica en el efector final: configurables desde sim_init_config.yaml -->
  <xacro:arg name="spawn_load"    default="false" />
  <xacro:arg name="load_radius"   default="0.05"  />   <!-- radio         [m] -->
  <xacro:arg name="load_height"   default="0.02"  />   <!-- altura        [m] -->
  <xacro:arg name="load_mass"     default="0.1"   />   <!-- masa          [kg] -->
  <xacro:arg name="load_x_offset" default="0.0"   />   <!-- offset en X   [m] -->

  <!-- Apertura inicial del gripper [m/joint]: el launch la calcula como
       load_radius - 0.021 para que los dedos queden tangentes al diametro
       de la carga (separacion entre origenes de dedos = 0.042 + 2*valor). -->
  <xacro:arg name="gripper_init"  default="0.0"   />

  <!-- Recursos graficos: colores Rviz y materiales Gazebo del paquete original -->
  <xacro:include filename="$(find open_manipulator_x_description)/gazebo/materials.xacro" />

  <!-- Propiedades de contacto Gazebo (kp, kd, mu) y transmisiones legacy del original -->
  <xacro:include filename="$(find open_manipulator_x_description)/gazebo/open_manipulator_x.gazebo.xacro" />

  <!-- Cinematica y geometria: copia local con inercias actualizadas desde ROBOTIS e-Manual.
       Usa los mismos meshes y estructura cinematica del paquete de descripcion,
       pero con masa/CoG/tensor de inercia oficiales (Section 2.3, PDF de especificaciones). -->
  <xacro:include filename="$(find open_manipulator_x_torque_control)/xacro/open_manipulator_x.urdf.xacro" />

  <!-- ros2_control con command_interface effort (este paquete) -->
  <xacro:include filename="$(find open_manipulator_x_torque_control)/xacro/open_manipulator_x_effort.ros2_control.xacro" />

  <!-- Instanciar cadena cinematica -->
  <xacro:open_manipulator_x prefix="$(arg prefix)"
                             mass_inertia_scale="$(arg mass_inertia_scale)"
                             damping_scale="$(arg damping_scale)"
                             friction_scale="$(arg friction_scale)" />

  <!-- Instanciar propiedades Gazebo -->
  <xacro:open_manipulator_x_gazebo prefix="$(arg prefix)" />

  <!-- Instanciar hardware interface de esfuerzo -->
  <xacro:open_manipulator_x_effort_system
    name="OpenManipulatorXEffort"
    prefix="$(arg prefix)"
    use_fixed_init="$(arg use_fixed_init)"
    q1_init="$(arg q1_init)"
    q2_init="$(arg q2_init)"
    q3_init="$(arg q3_init)"
    q4_init="$(arg q4_init)"
    gripper_init="$(arg gripper_init)" />

  <!-- Plugin gz_ros2_control para Gazebo Fortress apunta al YAML de controladores -->
  <gazebo>
    <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find open_manipulator_x_torque_control)/config/effort_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- Ancla al mundo -->
  <link name="world"/>

  <!-- Base Plate-02 (ROBOTIS)  300×300×10 mm, STL en mm → scale 0.001 -->
  <!-- Frame del link = cara superior de la placa (z=0.010 m en el mundo) -->
  <!-- La malla ocupa z=[−0.010, 0] en coordenadas locales del link       -->
  <link name="base_plate_02_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find open_manipulator_x_torque_control)/meshes/base_plate_02.stl"
              scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 -0.005" rpy="0 0 0"/>
      <geometry>
        <box size="0.300 0.300 0.010"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 -0.005" rpy="0 0 0"/>
      <mass value="0.500"/>
      <inertia ixx="3.754e-03" ixy="0.0" ixz="0.0"
               iyy="3.754e-03" iyz="0.0"
               izz="7.500e-03"/>
    </inertial>
  </link>

  <!-- Colision intra-modelo (brazo vs placa): self_collide es un atributo de
       nivel de modelo en SDF 1.9 (Fortress). Debe ir en <gazebo> sin reference.
       El <self_collide> dentro de <gazebo reference="..."> es ignorado en Fortress. -->
  <gazebo>
    <self_collide>true</self_collide>
  </gazebo>

  <!-- Propiedades de contacto y color (gris) para la placa base.
       Material en formato RGBA Ogre2 — Gazebo/White no existe en Fortress. -->
  <gazebo reference="base_plate_02_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <visual>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
  </gazebo>

  <!-- Colores Ogre2 (Fortress) para los eslabones del brazo: negro.
       Los <material>Gazebo/DarkGrey</material> del paquete externo son Ogre1
       y son ignorados por Fortress. Estos bloques los reemplazan. -->
  <xacro:macro name="gz_black" params="link">
    <gazebo reference="${link}">
      <visual>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.1  0.1  0.1  1</diffuse>
          <specular>0.1  0.1  0.1  1</specular>
        </material>
      </visual>
    </gazebo>
  </xacro:macro>

  <xacro:gz_black link="$(arg prefix)link1"/>
  <xacro:gz_black link="$(arg prefix)link2"/>
  <xacro:gz_black link="$(arg prefix)link3"/>
  <xacro:gz_black link="$(arg prefix)link4"/>
  <xacro:gz_black link="$(arg prefix)link5"/>
  <xacro:gz_black link="$(arg prefix)gripper_left_link"/>
  <xacro:gz_black link="$(arg prefix)gripper_right_link"/>
  <xacro:gz_black link="$(arg prefix)end_effector_link"/>

  <!-- Placa anclada directamente al mundo. Ambos joints van a world para que
       Gazebo no fusione base_plate_02_link con link1 al convertir URDF→SDF. -->
  <!-- Placa rotada -90 grados en Z: eje Y de la placa → eje X del mundo.
       Asi los orificios quedan en el borde X- y el brazo trabaja sobre +X. -->
  <joint name="world_to_base_plate" type="fixed">
    <origin xyz="0 0 0.010" rpy="0 0 -1.5708"/>
    <parent link="world"/>
    <child link="base_plate_02_link"/>
  </joint>

  <!-- Robot sobre el centroide de los 4 orificios en world frame.
       x=-0.127m = centroide tras rotacion de la placa (23.4 mm del borde X-) -->
  <joint name="$(arg prefix)world_fixed" type="fixed">
    <origin xyz="-0.127 0 0.010" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="$(arg prefix)link1"/>
  </joint>

  <!-- ── Carga cilindrica en el efector final ──────────────────────────────────
       Cilindro solido cuyo eje coincide con el eje Z de end_effector_link
       (rpy 0 0 0: el eje del primitivo <cylinder> ya es Z). Las caras planas
       apuntan arriba/abajo y el gripper lo sostiene alrededor de su DIAMETRO
       (dedos tangentes a la superficie lateral, separacion 2r fijada por
       gripper_init en el launch), como el robot real.
       Inercia de cilindro solido con eje a lo largo de Z:
         Ixx = Iyy = m*(3r^2 + h^2)/12
         Izz = m*r^2/2
       Solo se instancia si spawn_load:=true; en caso contrario no existe en
       el arbol cinematico y no afecta la simulacion. -->
  <xacro:if value="$(arg spawn_load)">
    <xacro:property name="_load_r" value="$(arg load_radius)"/>
    <xacro:property name="_load_h" value="$(arg load_height)"/>
    <xacro:property name="_load_m" value="$(arg load_mass)"/>
    <xacro:property name="_load_x" value="$(arg load_x_offset)"/>

    <link name="$(arg prefix)load_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${_load_r}" length="${_load_h}"/>
        </geometry>
        <material name="gold">
          <color rgba="1.0 0.843 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${_load_r}" length="${_load_h}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${_load_m}"/>
        <inertia
          ixx="${_load_m * (3*_load_r*_load_r + _load_h*_load_h) / 12}"
          iyy="${_load_m * (3*_load_r*_load_r + _load_h*_load_h) / 12}"
          izz="${_load_m * _load_r * _load_r / 2}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <joint name="$(arg prefix)load_joint" type="fixed">
      <parent link="$(arg prefix)end_effector_link"/>
      <child  link="$(arg prefix)load_link"/>
      <origin xyz="${_load_x} 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Color dorado Ogre2 para Gazebo Fortress -->
    <gazebo reference="$(arg prefix)load_link">
      <visual>
        <material>
          <ambient>1.0 0.843 0.0 1</ambient>
          <diffuse>1.0 0.843 0.0 1</diffuse>
          <specular>0.5 0.420 0.0 1</specular>
        </material>
      </visual>
    </gazebo>
  </xacro:if>

</robot>
