<?xml version="1.0"?>
<!--
  ros2_control exclusivo para simulacion Gazebo Fortress con command_interface effort.
  ADVERTENCIA: No compatible con hardware real Dynamixel.

  Usa gz_ros2_control/GazeboSimSystem (Gazebo Fortress / Ignition Gazebo 6).
  GazeboSimSystem soporta effort puro sin necesidad del workaround de "position"
  que requeria gazebo_ros2_control/GazeboSystem 0.4.x.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="open_manipulator_x_effort_system" params="name prefix">

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="${prefix}joint1">
        <command_interface name="effort">
          <param name="min">-1.0</param>
          <param name="max"> 1.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint2">
        <command_interface name="effort">
          <param name="min">-1.0</param>
          <param name="max"> 1.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint3">
        <command_interface name="effort">
          <param name="min">-1.0</param>
          <param name="max"> 1.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint4">
        <command_interface name="effort">
          <param name="min">-1.0</param>
          <param name="max"> 1.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Gripper: solo control de posicion -->
      <joint name="${prefix}gripper_left_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}gripper_right_joint">
        <param name="mimic">${prefix}gripper_left_joint</param>
        <param name="multiplier">1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
